

 .header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
      "header"
      "navigation"
      "main"; }

    .trafic-header {
  grid-area: header;
}
.traffic-nav {
  grid-area: navigation;
}
.main {
  display: grid;
  grid-area: main;
   grid-template-columns: 50% ;
};

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
  
"header header"
"navigation main";
  }
}

 .traffic, .social {
grid-column: 1 / span 2;
 }
 .daily, .members, .message {
        grid-column: 1 / span 1;
}
.mobile, .activity, .settings  {
        grid-column: 2 / span 1;
    }

    widget-container-full, .widget-container-half {
    width: 95vw;
}

  .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
}



